<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_name_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="Username"
        android:textColor="#747474"
        android:textSize="16sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <EditText
            android:id="@+id/ext_username"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/rounded_edittext_edit"
            android:hint="Username"
            android:inputType="text"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:selectAllOnFocus="true"
            android:textColor="#7c7c7c"
            android:textSize="14sp" />

        <RelativeLayout
            android:id="@+id/relative_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/ext_password"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/rounded_edittext_login"
                android:hint="Password old"
                android:inputType="textPassword"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="#7c7c7c"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/ext_passwordnew"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_below="@+id/ext_password"
                android:background="@drawable/rounded_edittext_signup"
                android:hint="Password new"
                android:inputType="textPassword"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="#7c7c7c"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/ext_passwordnewchange"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_below="@+id/ext_passwordnew"
                android:background="@drawable/rounded_edittext_login_password"
                android:hint="Confirm password"
                android:inputType="textPassword"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="#7c7c7c"
                android:textSize="14sp" />
        </RelativeLayout>

        <DatePicker xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/DatePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:calendarViewShown="false"
            android:datePickerMode="spinner" />
        <RadioGroup
            android:id="@+id/radioGroupGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton_nam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nam"
                android:textColor="#7c7c7c"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/radioButton_nu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nữ"
                android:textColor="#7c7c7c"
                android:textSize="14sp" />
        </RadioGroup>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="8dp"
            android:id="@+id/btn_cancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_edittext_edit"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="#7c7c7c" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="#ffffff" />

    </LinearLayout>


</LinearLayout>